{
  "name": "e-commerce-complete-backend-api",
  "version": "1.0.0",
  "description": "This is a complete e-commerce backend project for practicing real-life project experience provided by ostad MERN batc-7",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Md Humaun Al Rasel",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "form-data": "^4.0.1",
    "helmet": "^7.1.0",
    "hpp": "^0.2.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.2",
    "nodemailer": "^6.9.7",
    "nodemon": "^2.0.18",
    "xss-clean": "^0.1.4"
  }
}
